<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="aG[U;.$Y[O0SQ*/M0qb!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jFj$k}03U0!3;~PlnumX"><value name="color"><shadow type="colorindexpicker" id="Ih:hBHk,:WRqa.94r1aI"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="+$nW-fuWPGNYz8mw_s@~"><value name="img"><shadow type="background_image_picker" id="s?Xe[G#o`h/3-{IPk^i["><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff...........................................................................fffff.................................................................fffff...
..fffff.................................................................................................................................................fffff...
..fffff.................................................................................................................................................fffff...
..fffff.........................................................................................................................................................
..fffff.....................................................fffffff.............................................................................................
..fffff.....................................................fffffff.............................................................................................
..fffff.....................................................fffffff.............................................................................................
..fffff.....................................................fffffff.............................................................................................
..fffff.....................................................fffffff.............................................................................................
..fffff.....................................................fffffff.............................................................................................
..fffff................ffffffffffffffffff...................fffffff.............................................................................................
..fffff................ffffffffffffffffff...................fffffff.............................................................................................
..fffff................ffffffffffffffffff...................fffffff.............................................................................................
..fffff................ffffffffffffffffff...................fffffff.............................................................................................
..fffff................ffffffffffffffffff...................fffffff.............................................................................................
..fffff.............................fffff...................fffffff.............................................................................................
..fffff.............................fffff...................fffffff.............................................................................................
..fffff.............................fffff...................fffffff.............................................................................................
..fffff.............................fffff...................fffffff.....................................................................................fffff...
..fffff.............................fffff...................fffffff.....................................................................................fffff...
..fffff.............................fffff...................fffffff.....................................................................................fffff...
..fffff.............................fffff...................fffffff.....................................................................................fffff...
..fffff.............................fffff...................fffffff.....................................................................................fffff...
..fffff.............................fffff...................fffffff...................ffffffffffffffffffffffffffffffffffffffffffff......................fffff...
..fffff.............................fffff...................fffffff...................ffffffffffffffffffffffffffffffffffffffffffff......................fffff...
..fffff.............................fffff...................fffffff...................ffffffffffffffffffffffffffffffffffffffffffff......................fffff...
..fffff.............................fffff...................fffffff...................ffffffffffffffffffffffffffffffffffffffffffff......................fffff...
..fffff.............................fffff...................fffffff...................ffffffffffffffffffffffffffffffffffffffffffff......................fffff...
..fffff.............................fffffffffffffffffffffffffffffff...................ffffff................................ffffff......................fffff...
..fffff.............................fffffffffffffffffffffffffffffff...................ffffff................................ffffff......................fffff...
..fffff.............................fffffffffffffffffffffffffffffff...................ffffff................................ffffff......................fffff...
..fffff.............................fffffffffffffffffffffffffffffff...................ffffff................................ffffff......................fffff...
..fffff.............................fffffffffffffffffffffffffffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................ffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................ffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................ffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................ffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................ffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................ffffff...................ffffff................................ffffff......................fffff...
..fffff......................................................fffffffffffffffffffffffffffffff................................ffffff......................fffff...
..fffff......................................................fffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff......................................................fffffffffffffffffffffffffffffff..........ffffff................fffffffffffffffffffffffffffffffff...
..fffff......................................................fffffffffffffffffffffffffffffff..........ffffff................fffffffffffffffffffffffffffffffff...
..fffff......................................................fffffffffffffffffffffffffffffff..........ffffff................fffffffffffffffffffffffffffffffff...
..fffff...............................................................................ffffff..........ffffff................fffffffffffffffffffffffffffffffff...
..fffff...............................................................................ffffff..........ffffff................fffffffffffffffffffffffffffffffff...
..fffff...............................................................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................ffffff..........ffffff................ffffff......................fffff...
..fffff..............ffffffffffffffffffffffffffffffffffffffffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff..............ffffffffffffffffffffffffffffffffffffffffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff..............ffffffffffffffffffffffffffffffffffffffffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff..............ffffffffffffffffffffffffffffffffffffffffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff..............ffffffffffffffffffffffffffffffffffffffffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................ffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................ffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................ffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................ffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................ffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................ffffff.....................ffffff..........ffffff................ffffff......................fffff...
..fffff....................................................fffffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff....................................................fffffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff....................................................fffffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff....................................................fffffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff....................................................fffffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff....................................................fffffffffffffffffffffffffffffffff..........ffffff................ffffff......................fffff...
..fffff............................fffff..............................................................ffffff................ffffff......................fffff...
..fffff............................fffff..............................................................ffffff................ffffff......................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................fffff..............................................................ffffff............................................fffff...
..fffff............................ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..ffffffffffffffffff...............ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..ffffffffffffffffff...............ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..ffffffffffffffffff...............ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..ffffffffffffffffff...............ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...
..ffffffffffffffffff............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block></next></block></statement></block></xml>